CLOUD_NAME=dmqlgj6fv
CLOUD_API_KEY=456535231964129
CLOUD_API_SECRETE=J5cDOr0U8vXDucYkWULtRtr8wzQ
MAP_TOKEN=pk.eyJ1Ijoic2FydGhhazE0NTgxIiwiYSI6ImNtNWk2aTc0MTB1M2kybXNiN29oZHJzdnMifQ.TjjswVNYyZgyMETXtQKS8Q
ATLASDB_URL=mongodb+srv://sarthakzunjurke:0Wq5oxNca8YgGivL@cluster0.z5gbf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRETE=jwyfvbvfiuyytbcwjfgs